{
  "name": "waku-waku-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git@github.com:peperini/waku-waku-website.git"
  },
  "scripts": {
    "clean": "rm -rf _site",
    "dev": "npm run clean && eleventy --config=eleventy.config.js --serve --incremental",
    "build": "npm run clean && eleventy --config=eleventy.config.js"
  }
}
